NODE_ENV=development
PORT=99999999999999999

MONGO_URI=mongodb+srv://FelpPortal:<<password>>@cluster.f2gzn.mongodb.net/


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=******************
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ed438a5d8e103c
SMTP_PASSWORD=***********
FROM_EMAIL=*********@gmail.com
FROM_NAME=test

